SecondMeet/SecondMeet/MainWindow.xaml

<Window x:Class="SecondMeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondMeet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <UniformGrid  Name="Numbers"  Margin="0,89,179,0" >
            <Border Background="AliceBlue" Grid.ColumnSpan="2">
                <Button Click="Button_Click"  Content="1"  />
            </Border>
            <Border Background="Cornsilk">
                <Button Click="Button_Click_1"  Content="2"/>
            </Border>
            <Border Background="DarkSalmon">
                <Button Click="Button_Click_2"  Content="3"/>
            </Border>
            <Border Background="Gainsboro" Grid.RowSpan="2">
                <Button Click="Button_Click_3"  Content="4"/>
            </Border>
            <Border Background="LightBlue">
                <Button Click="Button_Click_4"  Content="5"/>
            </Border>
            <Border Background="MediumAquamarine">
                <Button  Click="Button_Click_5"  Content="6"/>
            </Border>
            <Border Background="MistyRose">
                <Button Click="Button_Click_6"  Content="7"/>
            </Border>
            <Border Background="Cyan">
                <Button Click="Button_Click_7"  Content="8"/>
            </Border>
            <Border Background="Violet">
                <Button Click="Button_Click_8"  Content="9"/>
            </Border>
            <Border Background="Violet">
                <Button Click="Button_Click_9"  Content="0"/>
            </Border>
            <Border Background="Violet">
                <Button Click="Button_Click_15"  Content="C"/>
            </Border>
        </UniformGrid>
        <UniformGrid Margin="618,0,0,0">
            <Border Background="Black" Margin="0,0,58,130">
                <Button Foreground="White" Click="Button_Click_10" FontSize="40" Content="+"/>
              
            </Border>
            <Border Background="Black" Margin="-87,106,145,-3">
                <Button Click="Button_Click_11" Foreground="White" FontSize="40" Content="-"/>

            </Border>
            <Border Background="Black" Margin="0,106,58,-3">
                <Button Click="Button_Click_12"  Foreground="White" FontSize="40" Content="*"/>

            </Border>
            <Border Background="Black" Margin="-87,18,145,120">
                <Button Click="Button_Click_13" Foreground="White" FontSize="40" Content="/"/>

            </Border>

        </UniformGrid>
        <TextBox IsReadOnly="True" FontSize="40" Foreground="Black" Name="Answer"  Margin="0,0,190,346"/>
        <Button Click="Button_Click_14"  Foreground="White" FontSize="40" Content="=" Margin="678,19,28,342"/>
    </Grid>
</Window>
